 /* font */
 @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;1,200&family=Questrial&display=swap');

 /* Select all elements  */
*{
    margin: 0;
    padding: 0;
}

*::after,
*::before {
    box-sizing: border-box;
}

/* unvisited link */
a link {
    color: rgb(0, 174, 255);
  }
  
  /* visited link */
  a:visited {
    color: purple;
  }
  
  /* mouse over link */
  a:hover {
    color: hotpink;
  }
  
  /* selected link */
  a:active {
    color: skyblue;
  }
  
  /* background color */
body {
    background-image: linear-gradient(#912b91, rgba(49, 73, 214, 0.5)),
                  url("../../");
}
/* header, main, footer */
header, main, footer {
    min-width: 100%; 
}

/* header */
/* header { 
    display: inline-flex;
    justify-content: space-between;
    background-color:black 
} */


.logo {
    width:6em;
}

 /* .menu  {
    /* margin: auto 0; */
 

.menu-list {
display: inline-flex;   
list-style: none;
} 

.menu-list li {
   padding-right: 30px; 
}

/* topnav */
.topnav {
    overflow: hidden;
    background-color: black;
  }
  .topnav a {
    float: left;
    color: #F2F2F2;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #912b91;
    color: white;
  }

/* Main */
/* heading */
 body{
    text-align: right;
    /* margin-bottom: 25px; */
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 750;
    font-size: 18px;
}

/* Home section */
#home {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

/* About me */
#about-me {
  height: 5%;

}

.text {
  /* margin: auto; */
  padding-left: 2%;
  padding-right: 2%;
}
/* project images */
.images{
  height: 200px;
  width: 280px;
  border-radius: 5%;
  /* gap: 5rem; */
}

.images:hover{
  transform: scale(1.1);
}

.socials {
  font-size: 30px;
  margin: 10px;
}

.grid {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;

}

.wrapper {
min-height: 55vh;
align-content: center;

}
.wrapper img {
    display: block;
    margin: 15px auto;
    height: 350px;
    animation: awesome 3.5s infinite;
    border-radius: 5%;
}
.wrapper p {
    text-align: center;
}

footer {
    display: inline-flexbox;
    justify-content: space-between;
    background-color:black;
    
}
h1, h2, h3 {
    text-align: center;
    font-size: 40px;
}

body {
    text-align: center;
}

.copyright{ 
  color: #ddd;
}

@keyframes awesome {
  0% {
    
  }

  50% {
    transform: scale(1.05);
  }

100%{

}
  
}